euclidean recall = 0.061433447099
euclidean specificity = 0.662576687117
euclidean precision = 0.246575342466
euclidean FPR = 0.753424657534
euclidean FNR = 0.938566552901
euclidean F1 = 0.0983606557377
euclidean accuracy = 0.246575342466
kullback recall = 0.0144927536232
kullback specificity = 0.30612244898
kullback precision = 0.0684931506849
kullback FPR = 0.931506849315
kullback FNR = 0.985507246377
kullback F1 = 0.0239234449761
kullback accuracy = 0.0684931506849
Bhattacharyya recall = 0.935064935065
Bhattacharyya specificity = 0.997690531178
Bhattacharyya precision = 0.986301369863
Bhattacharyya FPR = 0.013698630137
Bhattacharyya FNR = 0.0649350649351
Bhattacharyya F1 = 0.96
Bhattacharyya accuracy = 0.986301369863
SGPC recall = 0.170506912442
SGPC specificity = 0.860465116279
SGPC precision = 0.506849315068
SGPC FPR = 0.493150684932
SGPC FNR = 0.829493087558
SGPC F1 = 0.255172413793
SGPC accuracy = 0.506849315068
